#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=user
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always


# Database
spring.datasource.platform = mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect


# Dev Login
spring.datasource.url=jdbc:mariadb://web01.st-srv.eu:3306/tmueller_cinema_dev
spring.datasource.username=Gruppe1
spring.datasource.password=pGqi35@4

spring.datasource.driver-class-name =org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create